# Enable ModSecurity
SecRuleEngine On

# Load CRS Rules
Include /etc/nginx/crs-setup.conf
Include /etc/nginx/rules/*.conf

# Log everything
SecDebugLog /var/log/modsecurity/debug.log
SecDebugLogLevel 3
