input {
   file {
    path => "/var/log/nginx/*.log"
   }
}

filter {
}

output {
   elasticsearch {
   hosts => "http://elasticsearch:9200"
   index => "nginx-%{+YYYY.MM.DD}"
   user => "elastic"
   password => "password"
 }
 syslog {
   host => "crowdsec"
   port => 4242
   protocol => "udp"
   rfc => "rfc5424"
 }
}