worker_processes 1;
  
events { worker_connections 1024; }

http {

    sendfile on;

    upstream docker-app {
        server app:80;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    
    server {
        listen 80;
 
        location / {
            proxy_pass         http://docker-app;
            proxy_redirect     off;
        }
    }
}